install.packages("swirl")
library("swirl")
swirl()
bye()
library("swirl")
swirl()
skip()
swirl()
5
=5+7
=5 + 7
=5 + 7 =
5+7
x<-5+7
x
b<-x-3
y<-x-3
y
z<-c(1.1,9,3.4)
z<-c(1.1, 9, 3.14)
?c
z
z,555,z
c(z,555,z)
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z*2+1000
my_div
getwd()
ls()
x<-9
ls()
play()
list.files()
nxt()
ls
list.files()
?list.files
?args
args(list.files)
old.dir<-getwd()
mkdir testdir
mkdr testdir
testdir
dir.create(testdir)
savehistory("~/CLASSES 4/SRT 411/LABS/2switl.Rhistory")
dir.create(testdir)
swirl()
library("swirl")
swirl()
mkdir testdir
mkdr testdir
mkdir testdir
?mkdir
??mkdir
getwd()
dir.create("testdir")
cd testdir
wd testdir
?wd
?dir
setwd testdir
setwd R testdir
setwd "testdir"
?setwd
setwd (testdir)
setwd (dir)
setwd (testdir)
getwd()
setwd ("testdir")
touch "mytest.R"
getwd()
file.create("mystest.R")
file.create("mysstest.R")
file.create("mytest.R")
ls
list.file()
list.files()
ls()
ls()
file.exists("mytest.R")
file.read("mytest.R")
file.access("mytest.R")
file.info("mytest.R")
mytest2.R<-mytest.R
mytest.R<-mytest2.R
getwd()
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R", "mytest3.R")
getwd()
file.path("mytest3.R")
dir.create("testdir2")
dir.create("testdir2/testdir3", recursive=TRUE)
dir.remove("testdir2")
dir.delete("testdir2")
dir.delete("testdir2")
dir
unlink("testdir2", recursive = TRUE)
main()
getwd()
setwd(old.dir)
dir.delete("testdir")
unlink("testdir")
unlink("testdir",recursive=TRUE)
savehistory("~/CLASSES 4/SRT 411/LABS/2switl.Rhistory")

install.packages("devtools")
devtools::install_github(c("swirldev/swirl", "swirldev/swirlify"))
library(swirlify)
swirl()
num_vect<- c(0.5,5.5,-10,6)
num_vect<- c(0.5,55,-10,6)
tf <- num_vect<1
tf
num_vect >= 6
my_char<-("My name is")
my_char<-c("My","name", "is")
my_char
paste(my_char, collapse =" ")
c(my_char, "Tayo")
my_name<- c(my_char, "Tayo")
my_name
paste (my_name, collapse=" ")
paste("Hello","world", sep=" ")
paste("Hello","world", sep="")
paste("Hello","world!", sep = " ")
paste("X", "Y","Z", sep = "")
paste(1:3, C("X", "Y","Z"), sep = "")
paste(1:3, c("X", "Y","Z"), sep = "")
paste(LETTERS, 1:4, sep = "-")
swirl()
savehistory("C:/Users/Tayo/Desktop/vector.Rhistory")
